#
# Minimal Sphinx configuration sample (clean, simple, functional)
#
source test_document
{
	type			= mysql
	sql_host		= 127.0.0.1
	sql_user		= root
	sql_pass		= 
	sql_db			= test
	sql_port		= 3306	# optional, default is 3306
	sql_query		=  SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content FROM documents
	sql_attr_uint		= group_id
	sql_attr_timestamp	= date_added
}

source masterlab_issue
{
        type                    = mysql
        sql_host                = 127.0.0.1
        sql_user                = root
        sql_pass                =
        sql_db                  = masterlab
        sql_port                = 3306

        sql_query_pre		= SET NAMES utf8
        	# sql_query_pre		= SET SESSION query_cache_type=OFF

        sql_query               = select * from issue_main

        #sql_attr_uint          = id
        #sql_attr_timestamp     = date_added

        sql_attr_string        = id
}

index issue
{
	source			= masterlab_issue
	path			= C:/www/masterlab/bin/sphinx/var/data/issue
}


index test1
{
	source			= test_document
	path			= C:/www/masterlab/bin/sphinx/var/data/test1
}


index testrt
{
	type			= rt
	rt_mem_limit    = 128M
	path			= C:/www/masterlab/bin/sphinx/var/data/testrt

	rt_field		= title
	rt_field		= content
	rt_attr_uint    = gid
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= C:/www/masterlab/bin/sphinx/var/log/searchd.log
	query_log		= C:/www/masterlab/bin/sphinx/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= C:/www/masterlab/bin/sphinx/var/log/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:/www/masterlab/bin/sphinx/var/data
}
