server {
    listen 8080 default;
    listen [::]:8080 default_server ipv6only=on;
    server_name masterlab.dev;

    root /home/travis/build/gopeak/masterlab/app/public;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    index index.html index.htm index.php;

	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

    location ^~ /attachment/ {
        root /home/travis/build/gopeak/masterlab/app/storage/;
    }

    location ~* "\.php(/|$)" {
        include fastcgi.conf;
        fastcgi_pass php;
    }

}
