server {
    listen 8888;
    #listen [::]:8080 default_server ipv6only=on;
    server_name travis.test;

    root /home/travis/build/gopeak/masterlab/app/public;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    index index.html index.htm index.php;

	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

    location ^~ /attachment/ {
        root /home/travis/build/gopeak/masterlab/app/storage/;
    }

    location ~* "\.php(/|$)" {

        fastcgi_pass php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
        fastcgi_param PATH_INFO $1;
        include fastcgi.conf;
    }

}
