server {
    listen 8888;
    #listen [::]:8080 default_server ipv6only=on;
    server_name travis.test;

    root /home/travis/build/gopeak/masterlab/app/public;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    index index.html index.htm index.php;

	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

    location ^~ /attachment/ {
        root /home/travis/build/gopeak/masterlab/app/storage/;
    }

    location ~* "\.php(/|$)" {
        include fastcgi.conf;
        fastcgi_pass php;
    }

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.html.
        try_files $uri $uri/ /index.html;
    }

}
